*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


a{
  text-decoration: none;
  color: rgb(119, 118, 118);
}

a:hover{
  color: #082724;
}

.link-active a {
  color: #082724;
}

.product-wrap::after{
  content: '';
  display: table;
  clear: both;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1{
  font-family: "ITC Avant Garde Gothic", sans-serif;
  font-weight:500;
  font-style: normal;
  text-transform: uppercase;
  /* letter-spacing: 1px; */
  font-size: 40px;
  color: #0b3d39;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.home-subtitle::after{
  content: "";
  margin: auto;
  width: 3px;
  height: 3px;
  position: absolute;
  bottom: 0%;
  top: 0;
  left: 0;
  right: 0;
  background: #0b3d39;
  opacity: 0.5;
  padding: 0 15px;
}

.container{
  width: 1250px;
  height: auto;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #0b3d39;
}

/* HEADER */
#head-container{
  background: #fff;
  height: 110px;
  border-bottom: 1px solid #c1cccc;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
}

.logo-container{
  float: left;
  padding: 15px;
  width: 120px;
  height: 120px;
}

#logo{
  width: 80px;
  height: 80px;
  margin-left: 100px;
  background: transparent;
}

.navbar-container{
  float: right;
}

.navbar-list{
  display: inline-flex;
  list-style: none;
  text-transform: uppercase;
  font-size: 11px;
  padding: 10px;
  margin-top: 50px;
  margin-right: 60px;
}
.navbar-list li a{
  padding: 20px;
  padding-left: 25px;
  margin-bottom: 50px;
}

   /*IMAGE SLIDER  */
#image-slider {
  position: relative; 
  height: 650px;
  list-style-type: none; 
  margin-top: -40px;
  margin-left: -40px;
  padding-top: 100px;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  opacity: 0;
  z-index: 1;
  padding: 40px;
  
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing {
  opacity: 1;
  z-index: 2;
}

/* .slide:nth-of-type(1) {
  background: red;
  display: block;
}
.slide:nth-of-type(2) {
  background: orange;
  display: block;
}
.slide:nth-of-type(3) {
  background: green;
  display: block;
} */
img{
  width: 1250px;
  height: 650px;
  display: inline-block;
}

.content-centered{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 100;
  max-width: 1350px;

}

#content-text{
  color: #0b3d39;
  display: block;
  margin-top: 200px;
}
.title-flex{
  margin-bottom: 15px;
}

.content-flex {
  margin-bottom: 1.5em;
  font-weight: 500;
  font-size: 22px;
}

/* PRODUCT */
#product-container{
  height: 450px;
  margin-top: 60px;
}

.product-wrap{
  max-width: 1250px;
  margin: auto;
  padding: 0 15px;
  display: block;
  clear: both;
  display: table; 
}

.home-subtitle {
  font-weight: 700;
  text-align: center;
  opacity: 0.75;
  padding-bottom: 50px;
  margin-bottom: 20px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-style: normal;
  color: #0b3d39;  
}
 
.grid{
  float: left;
  width: 100%;
  padding-top: 5px;
}

.grid-item{
  float: left;
  min-height: 1px;
  padding-right: 30px;
  position: relative;
}

.image-overlay img{
  width: 230px;
  height: 250px;
}

 .collection-grid-item__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 90%;
    left: 0px;
    right: 0px;
    text-align: center;
    z-index: 100;
    max-width: 1120px;
    margin: 0px auto;
    color:#0b3d39;
    margin-bottom: 1.2em;
    text-transform: uppercase;
    opacity: 10;
}

.title--flex{
  margin-bottom: 15px;
  font-weight: 450;
  font-size: 22px;
  padding: 25px;
    
}

 .btn--clear {
  border: 1px solid #0b3d39;
  display: inline-block;
  margin: 0;
  padding: 8px 15px;
  font-size: 9.6px;
  font-weight: 700;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer; 
}

/* EXTENSION */
.extension-container{
  margin-top: 60px;
}

.grid-uniform{
  list-style: none;
  margin-left: -30px;
}

.large-one-quarter{
  display: block;
  position: relative;
  text-align: center;
  margin: 0 -10px;
}

.image-overlay-35{
  width: 270px;
  height: 350px;
  padding-left: 30px;
} 

.image-overlay-35 img{
  width: 66.66%;
  margin: 0 auto;
}

.extension-item-content{
  text-transform: uppercase;
  position: relative;
  padding: 15px 0;
  text-align: center;
  width: 239.5px;
  height: 133px;
  color: #0b3d39;
}

.home__title{
  font-weight: 700;
  line-height: 1.4;
  font-size: 13px;
  margin-top: -5px;
  width: 239.5px;
  height: 34px;
  opacity: 0.85;
}

.btn-center{
  text-align: center!important;
  vertical-align: middle;
  text-transform: uppercase;
}

.uppercase {
  margin-top: 25px;
  color: #0b3d39;
  border: 1px solid #0b3d39;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0.9;
  font-size: 11px;
}
h2{
  margin: 0 0 0.75em;
  line-height: 1.4;
}

/* INSTAGRAM */
#instagram-container{
  margin-top: 50px;
  padding-bottom: 0px;
  /* height: 2000px; */
}

.instagram-wrap{
  max-width: 1250px;
  margin: auto;
  padding: 0 15px;
  display: block;
  clear: both;
  display: table; 

  /* height: 2000px;  */
  /* overflow: hidden; */

  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;
}
/* 
.instagram-wrap.none{
  max-height: 2000px;

  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;

} */

.instagram-grid-item{
  float: left;
  min-height: 1px;
  padding: 5px 15px 0 0;
  position: relative;
  
}

.instagram-image-overlay img{
  width: 289px;
  height: 289px;
}

#more{
  display: none; 
  overflow: hidden;
  /* height: 2000px; */
}
 
#myBtn{
  padding-top: 5px;
  margin-left: 580px;
  opacity: 10;
  cursor: pointer;
}

#myBtn:hover{
  color: #0b3d39;
  opacity: 0.9;
}

.img-slide-container img{
  padding-top: 60px;
}

.img-station{
  margin-left: 30px;
  width: 1250px;
  height: 650px;
  /* padding-bottom: 60px; */
  margin-top: -60px;
  display: inline-block;
}

/* FOOTER */
.footer-wrapper{
  height: 500px;
  margin-top: 60px;
  text-align: left;

}

.wrapper{
  padding: 100px 100px 100px 80px;
  font-size: 13px;
  font-weight: 400;
}

.footer-title{
  border: none;
}

.large-one-third{
  float: left;
  width: 350px;
  line-height: 1.4;
  /* letter-spacing: 0.5px; */
  opacity: 0.9;
  
}

.footer-quicklinks{
  text-transform: uppercase;
  font-size: 10px;
  opacity: 0.9;
}

ul{
  list-style: none;
}

li{
  padding-top: 8px;
}
.footer-wrapper hr {
  border-top: 1px solid rgba(101,101,101,.15);
}

hr.hr-underline {
  margin-top: 10px;
  margin-bottom: 20px;
}
hr {
  clear: both;
  border-width: 1px 0 0;
  margin: 30px 0;
  height: 0;
}

form {
  margin-bottom: 30px;
  display: block;
}

.newsletter-form {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #acc4c2;
}

.input-group {
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;
}

.input-group .input-group-field:first-child {
 border-radius: 2px 0 0 2px;
 background: #fff;
}

.input-group .input-group-field {
    width: 100%;
    margin-bottom: 0;
    height: 37px;
    vertical-align: middle;
    background: #fff;
    border: none;
}


.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

.input-group-field, .input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .btn{
  height: 37px;
  margin-top: -30px;
  margin-bottom: -8px;
  padding: 10px;
  font-size: 9.6px;
  font-weight: 700;
  background: #0b3d39;
  color: #c2d5d8;
}

.footer-secondary-wrapper{
  float: left;
}
.footer-secondary{
  display: inline-flex;
  text-transform: uppercase;
  /* font-size: 10.5px; */
  margin: 20px 0;
  font-size: 10px;
  opacity: 0.9;
}

.footer-secondary li a{
  padding: 15px;
  padding-left: 25px;
}

.footer-payment{
  display: inline-flex;
  margin-bottom: 25px;
  margin-left: -200px;
  text-align: center;
}

.footer-payment li{
  padding: 20px;
  padding-left: 10px;
  float: left;
}

.visually-hidden{
  visibility: hidden;
}

.footer-social{
  display: inline-flex;
  margin-top: 50px;
  margin-left: 350px;
  text-align: center;

}
 .icon-fallback-text{
  padding: 10px;
  margin-left: 20px;
  float: left;

}

/* DROP DOWN */
.drop-down-menu{
  text-align: left;
  background: #fff;
  width: 250px;
  height: auto;
  /* display: none; */
  position: absolute;
  top: 100%;
  z-index: 1000;
  margin-left: -22px;
  padding: 0px 25px 23px 20px;
  border-bottom: 1px solid #c1cccc;
  border-left: 1px solid #c1cccc;
  border-right: 1px solid #c1cccc;
  font-size: 11px;
  font-weight: 400;
}

.drop-down-menu li{
  padding-top: 12px;
  margin: 0;
  display: block;
}

.drop-down-list>li:first-child a {
  padding-left: 10px;
}

 .main-menu a {
  text-decoration: none;
  color: #656565;
} 
/* SHOP FROM OUR INSTAGRAM */
.shop-wrap{
  margin-top: 100px;
}
.shop{
  margin-top: 100px;
  padding-bottom: 10px;
  /* margin: 0 0 0 12px; */
  text-transform: uppercase;
  color: #0b3d39;
  opacity: 0.9;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
}




















/* .grid::after, .grid--rev::after, .grid--full::after, .grid-uniform::after {
  content: '';
  display: table;
  clear: both;
}  */